{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
- coaching/ athlete planner\
\
MVP:\
\
As a coach \
to know what I\'92m doing today\
I\'92d like to see my session plans\
\
As a coach \
to know what I\'92ll be doing at my next session\
I\'92d like to add new session \
\
As a coach \
if the conditions or  location changes \
I\'92d to edit the session \
\
As a coach\
to cancel a session\
I\'92d like to delete the session\
\
\
\
Technologies:\
\
React Native \
Jest (testing framework)\
Cypress.io\
Cucumber \
****\
Rails (API)\
****\
\
\
Work flow:\
\
- Github\
- Lucid Chart\
- Waffe\
- Travis CI\
- Android app store\
\
\
Agile:\
\
Read system	\
( standup over Skype, phone )\
\
- 2 day sprints\
\
** After each sprint update the styling***\
\
\
Testing - Development - Deployment\
\
- deployment branch is the master branch \
- development branch will be up to date with deployment (master)\
- testing branches will be for features (CRUD)\
- code reviews will be done by each team member before committing to development \
\
README\
- brew yarn \
- Yarn add expo-cli \
- yarn install\
- yarn start\
 }